<!DOCTYPE HTML>
<html>

  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width= device-width, initial-scale=1.0"/>
  	 <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
     <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       /* use chrome and not firefox*/
      
      #map {
        min-width: 510px; 
		min-height: 490px;
		height: 370px; 
		width: 100px;
		margin: 5px;
		
      }
	  #epoch{
	  min-width: 600px; 
	  min-height: 490px; 
	  height: 370px;
	  width: 100px;
	  margin: 5px;
	  }
	  #title{
	    font-family: 'Palatino Linotype';margin: 0 0 24px; text-align: center; 
	    font-variant: small-caps;
	  		  }
	  		  
	  	#inft{
	    background-color: rgba(255,255,255,0.85);
	  	height: 60px;
	  	text-align: center;
	  	/* fonts : Trocchi , Palatino Linotype*/
	    color: 	#606060;
	    font-family: 'Palatino Linotype'; font-size: 14px;
	    margin: 10px 150px 20px 150px; 
	  		  }
			  h1{
	  	  text-align: center;
	  	  font-family: 'Arial'; font-size: 30px;
	  }
	  h4{
	  	  text-align: right;
	  	  font-family: 'Arial'; font-size: 14px;
	  }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
		width: 100%;
        margin: 0;
        padding: 0;
      }
	
     
	 </style>
   <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="chartdata.js"></script>
	<script src="biggerPicture.js"></script>
    </head>
  <body >
   <div class="row">
  <nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img src="assets/pulse.png" style="height: 40px; width: 45px;"/> <span style="font-family: 'Arial'; font-size: 30px;">Earthquake Analyzer</span>
      </a>
    </div>
	</nav>
   <!--  wrapper -->

        <!-- end navbar top -->
        <!--  page-wrapper -->
        <div class="container-fluid">
                <!-- Page Header -->
               <div class="row">
                <div class="col-lg-5" >
                    <!--  Area Chart -->
                    <div class="panel panel-primary text-center no-boder" >
					 <div class="panel-heading">
                            <i class="fa fa-globe"></i> World Map
                        </div>
					<div class="panel-body" id="map" style="width: 100%; height: 100%;">
				
					</div>
					

                    </div>
                    <!-- End Area Chart -->
                </div>
               
                <div class="col-lg-7">
                     <!--  Bar Chart -->
                    <div class="panel panel-primary text-center no-boder">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o" aria-hidden="true"></i>  Earthquake Analytics
                        </div>
                        <div class="panel-body" id="epoch" style="width: 100%; height: 100%;">
                        </div>
                    </div>
            <!-- End Bar Chart -->
                </div>
				</div>
				<div class="navbar navbar-default navbar-fixed-">
					<h4 class= "text-muted">© Azqa, Jaya, Priyanka, Sneha &nbsp;&nbsp;&nbsp;&nbsp;</h4>
				</div>
                   
				
                <!--End Page Header -->
            </div>

            

        <!-- end page-wrapper -->

    <!-- end wrapper -->
  
	<script src="epoch.js"></script>
	<script src ="worldmap.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2sGhfk_6qEdfgC3Nf00GWqUQPLYyN4o8&callback=initMap"></script>
	    <!-- Core Scripts - Include with every page -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>


  </body>
</html>